# Flask App Secret Key
SECRET_KEY=your_secure_secret_key

# Database Configuration
DB_USERNAME=iom_uc2_user
DB_PASSWORD=your_secure_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=iom_uc2

# Azure OpenAI Configuration
OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-resource.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_DEPLOYMENT_NAME=your_deployment_name