## this env file is used to set environment variables when building locally a Docker container

# Docker Registry
DOCKER_REGISTRY_SERVER_URL=your-registry-url

# Container Tags
TAG=latest

# Frontend Configuration
VITE_BACKEND_URL=

# For production, this will be set by Azure App Service

# Backend Configuration - Azure OpenAI (Chat Model)
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_DEPLOYMENT_NAME = ""
AZURE_OPENAI_API_VERSION = ""

# Azure OpenAI Embedding Model Configuration
AZURE_EMBEDDING_MODEL = ""
AZURE_OPENAI_ENDPOINT_EMBED = ""
AZURE_OPENAI_API_KEY_EMBED = ""
AZURE_EMBEDDING_DEPLOYMENT_NAME = ""
AZURE_OPENAI_API_VERSION_EMBED = ""

# Backend Database Variables (used by the application)
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""

# JWT Secret for authentication
SECRET_KEY=""

# Azure Blob Container details
AZURE_BLOB_CONNECTION_STRING=""
AZURE_BLOB_KB=""
AZURE_BLOB_UPLOAD=""