## this env file is used to set environment variables for the backend application when running it locally without a Docker container
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_DEPLOYMENT_NAME = ""
AZURE_OPENAI_API_VERSION = ""

AZURE_EMBEDDING_MODEL = ""
AZURE_OPENAI_ENDPOINT_EMBED = ""
AZURE_OPENAI_API_KEY_EMBED = ""
AZURE_EMBEDDING_DEPLOYMENT_NAME = ""
AZURE_OPENAI_API_VERSION_EMBED = ""

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""

# JWT Secret for authentication
SECRET_KEY=""

AZURE_BLOB_CONNECTION_STRING=""
AZURE_BLOB_KB=""
AZURE_BLOB_UPLOAD=""