# Flask App Secret Key
SECRET_KEY=""

# Database Configuration
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

#Azure - openai keys
OPENAI_API_TYPE=""
OPENAI_API_BASE=""
OPENAI_API_VERSION=""
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_NAME=""