## this env file is used to set environment variables for the backend application when running it locally without a Docker container
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_API_KEY = ""
AZURE_DEPLOYMENT_NAME = ""

AZURE_EMBEDDING_MODEL = ""
AZURE_OPENAI_ENDPOINT_EMBED = ""
AZURE_OPENAI_API_KEY_EMBED = ""
AZURE_EMBEDDING_DEPLOYMENT_NAME = ""
AZURE_OPENAI_API_VERSION_EMBED = ""

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="postgres"
DB_HOST=""
DB_PORT="5432"

# JWT Secret for authentication
SECRET_KEY=""